## HR_Analytics – Verstehen der Arbeitskräfte im Zeitalter des maschinellen Lernens
Einleitung
HR (Human Resources; Personalmanagement) kann ein Unternehmen zu großem Erfolg führen. Hier setzt das Management der Belegschaft an. 
Das gute Verständnis der Mitarbeiter ist sehr wichtig. Die verschiedenen Faktoren des Mitarbeiters wie zum Beispiel Stadt, Bildung, Alter, Abschluss, Fach, Arbeitserfahrung usw. spielen eine wichtige Rolle. 
Diese Faktoren können als Daten angesammelt werden. Diese Daten wiederum können analysiert werden und kann zur Rekrutierung, Mitarbeiterbindung, Arbeitsmarktanalyse oder Mitarbeiterentwicklung verwendet werden. 
Mit Hilfe der HR-Analytics kann das Personalmanagement dynamische und schneller reagieren.
HR braucht ein Modell zu der Antwort von ein paar Fragen zu Jobveränderung oder nötige Maßnahmen für bestimmte Mitarbeitergruppe. 
Das HR will auch wissen, die Wahrscheinlichkeit der Jobwechsel von neuem Mitarbeiter.












