## HR_Analytics – Verstehen der Arbeitskräfte im Zeitalter des maschinellen Lernens

Einleitung
HR (Human Resources; Personalmanagement) kann ein Unternehmen zu großem Erfolg führen. Hier setzt das Management der Belegschaft an. 
Das gute Verständnis der Mitarbeiter ist sehr wichtig. Die verschiedenen Faktoren des Mitarbeiters wie zum Beispiel Stadt, Bildung, Alter, 
Abschluss, Fach, Arbeitserfahrung usw. spielen eine wichtige Rolle. Diese Faktoren können als Daten angesammelt werden. 
Diese Daten wiederum können analysiert werden und kann zur Rekrutierung, Mitarbeiterbindung, Arbeitsmarktanalyse oder Mitarbeiterentwicklung verwendet werden. 
Mit Hilfe der HR-Analytics kann das Personalmanagement dynamische und schneller reagieren.
HR braucht ein Modell zu der Antwort von ein paar Fragen zu Jobveränderung oder nötige Maßnahmen für bestimmte Mitarbeitergruppe. 
Das HR will auch wissen, die Wahrscheinlichkeit der Jobwechsel von neuem Mitarbeiter.

Wichtige Schritte im Verständnis des Datensatzes von HR-Analytics:

1. Präparation der Daten 
Der Datensatz war überprüft, welche Datentype (numerische oder kategorische) jede Spalte enthält. Nächste war der Prozentsatz der fehlenden
Werten in jeder Spalte gecheckt. Die fehlenden Werten waren angemessen behandelt. Für ## kategorische Variable, z.B. Gender (Geschlecht) 
mit Wert ‚unknown‘ ausgefüllt. Eine andere kategorische Variabel ‚last_new_job‘ bedeutsam mit ‚-1‘ ausgefüllt. Das bedeutet ‚Last_new_job‘ ist nicht bekannt. 
Diese Variable hat gemischte Dateneinträge (numerische und String). Deshalb wurden String-Einträge mit Zahl ersetzt, um Gleichmäßigkeit der Einträge zu halten. 
kategorische Variabel ‚experience‘(Arbeitserfahrung) wurden ausgefüllt und wurden unterschiedliche Einträgebezeichnungen gleichmäßig ersetzt. 
Die Einträgebezeichnungen wurden nach Binning sortiert, um der Anzahl der Einträgebezeichnungen zu reduzieren. 
Einträgebezeichnungen wurden dann als ‚exp_level, umbenannt. Wenn kategorische Variabel viele Einträgebezeichnungen (mehr als 10; heißt auf Englisch ‚multicardinality‘), 
dann ist Label Encoding empfohlen. Die Spalte ‚city‘(Stadt) wurde mit Label Encoding behandelt. Alle andere kategorische Variablen wurden mit Pandas 
in Dummy-Variabeln umgewandelt. Encoding als Zahl ist wichtig für maschinellen Lernen-Algorithmen.
In diesem Datensatz gibt es keine fehlende numerische Variabel. Als die Werten von Minimum und Maximum der numerische Variable war zu groß, 
wurden die Variablen mit ‚logarithmic transformation‘ behandelt. 

2. Datenanalyse 
Daten wurden dargestellt, um zu analysieren welcher Zusammenhang bzw. Einfluss haben Variabeln (z.B. Geschlecht, Bildung, Abschluss, Erfahrung) 
auf Output (die Spalte ‚Job_wechsel‘). Matplotlib- und Seaborn-Bibliothek wurden für die Darstellung verwendet. Es handelt um Binary-Klassifikation. 
Die Datenanalyse zeigt, dass Jobwechseltendenz in männlich Arbeitskräfte höher als andere Geschlecht ist. 
Außerdem wechseln ein höherer Anteil der Mitarbeiter mit Arbeitserfahrung von 3 bis 6 Jahre, mit STEM Bildungshintergrund bzw. in einem privaten Firmen Ihren Job.

3. Modellaufbau 
Nach Datenbereinigung und Ausfüllung der fehlenden Werten, der Datensatz wurde in ‚train‘ und ‚valid‘ aufgeteilt. 
Verschiedene maschinellen Algorithmen (Logistic Regression, Random Forest, Support Vector Machine) wurden aus SK-Learn-Bibliothek importiert. 
Zum Vergleich habe ich ein forgeschrittenes Modell, Gradient Boosting, verwendet. Dafür habe ich die XGBoost-Bibliothek importiert. 
XGBoost (extreme Gradient boosting) setzt die Gradient Boosting um. Dieses Modell bietet eine gute Leistung und ermöglicht eine höhere Geschwindigkeit.
Diese Algorithmen wurden auf den Datensatz angewandt und die Vorhersage wurde gemacht.

4. Auswertung des Modells 
Die Genauigkeit des Modells ist wichtig, um zu sehen ob es zu realer Situation spiegelt. Normalerweise je höher die Genauigkeitsbewertung (Accuracy-Score) ist, desto besser. 
Sie noch im statistischen Detail zu verstehen, kann man confusion_matrix verwenden. Accuracy-Score von beiden Logistic Regression und XGB-Classifier sind 0.87. 
Aber die Zahl des Arbeitsnehmers mit einem Jobänderungswunsch, die von beiden Modellen vorhergesagt sind 9 bzw. 46. 
Obwohl die Accurray-Score für XGB-Classifier und Logistic Regression gleich sind, 
die Zahl des Arbeitsnehmers mit einem Jobänderungswunsch, die das XGBoost-Model vorhergesagt hat ist duetlicher höher. 

Fazit
Datenanalyse wirft einen guten Einblick auf verschiedene Faktoren, unter anderem die hängen mit der Jobwechsel des neuen Mitarbeiters zusammen.
Dieser Änderungswunsch der Mitarbeiter ist mit guter Genauigkeit vorhergesagt worden.












